server {
    listen       80;
    server_name  dev.referplease.com;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

location ~ ^/api/ {
        proxy_pass              http://backend-abtest;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Ssl     https;
        proxy_set_header        Host                $http_host:$server_port;
        proxy_http_version      1.1;
        proxy_set_header        Connection          "";
        proxy_pass_request_headers      on;
    }
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


	  
	
}

upstream backend-abtest {
    server 192.168.1.6:8080;
    keepalive 20;
}
